<view class="play-background" style='background:url({{picUrl}}) no-repeat top/cover'></view>
<view class="play-mask"></view>
<view class="play-info">

  <view class="play-disc {{isPlay ? 'play' : ''}}">
    <image class="play-disc-image play-disc-image-rotation {{isPlay ? '' : 'play-disc-image-rotation-paused'}}" src="{{picUrl}}"></image>
  </view >
  <!-- 进度条 -->
  <view class="progress-bar">
    <x-progress-bar />
  </view>
  <!-- 控制面板 -->
  <view class="controll">
    <text class="iconfont icon-icon-1" bindtap="previousClick"></text>
    <text class="iconfont {{isPlay? 'icon-zanting' : 'icon-bofang'}}" bindtap="playOrPause"></text>
    <text class="iconfont icon-icon-" bindtap="nextClick"></text>
  </view>
</view>




