
.container {
  padding: 20rpx;
}
.content {
  width: 100%;
  height: 320rpx;
}

.image-wrap {
  width: 150rpx;
  height: 150rpx;
}

.iconfont {
  font-size: 150rpx;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: fixed;
  width: 100%;
  bottom: 0;
  padding: 20rpx;
  background-color: #f1f1f1;
  box-sizing: border-box;
}

.words-num {
  padding: 20rpx;
}

.publish-btn {
  width: 150rpx;
  height: 80rpx;
  background-color: red;
  font-size: 32rpx;
  line-height: 80rpx;
  color: #ffffff;
  margin: 0rpx;
  padding: 0rpx;
}