<view class="container">
  <view class="header">
    <view class="publish-container" bindtap="onPublish">
      <image src="../../images/blog_publish.png" class="publish-image"></image>
    </view>
    <view class="search-container">
      <x-search />
    </view>
  </view>
  <!-- 底部弹出层 -->
  <x-login isModalShow="{{isModalShow}}" bind:loginSuccess="loginSuccess" bind:loginFail="loginFail" />
</view>