<view class="container">
  <text class="time">{{currentTime}}</text>
  <view class="controll">
  <!-- 可滑动区域 -->
    <movable-area class="movable-area">
      <movable-view direction="horizontal" class="movable-view" damping="1000"
       x="{{movableDis}}" bindtouchend="onTouchEnd" bindchange="onChange">
        
      </movable-view>
    </movable-area>
    <progress stroke-width="4" backgroundColor="#969696" activeColor="#fff" percent="{{progress}}"></progress>
  </view>
  <text class="time">{{tatolTime}}</text>
</view>
